<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icon items in the Toolbar -->
    <item
        android:id="@+id/action_choice1"
        android:icon="@drawable/ic_item1"
        android:title="Choice 1"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_choice2"
        android:icon="@drawable/ic_item2"
        android:title="Choice 2"
        app:showAsAction="always"
        android:orderInCategory="2" />

    <!-- Text item in the overflow menu -->
    <item
        android:id="@+id/action_text_item"
        android:title="Text Item"
        app:showAsAction="never" />

</menu>
